name    = Proc-Other-PidFile
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2010

[@Git]
[@Basic]
;Currently equivalent to:
;[GatherDir]
;[PruneCruft]
;[ManifestSkip]
;[MetaYAML]
;[License]
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
;[MakeMaker]
;[Manifest]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

[VersionFromModule]
[AutoPrereq]
[PodWeaver]
[PkgVersion]
[PodVersion]
[ModuleBuild]
[InstallGuide]
[MetaJSON]
[Signature]
[CheckChangeLog]

[EOLTests]
[CriticTests]
[NoTabsTests]
[KwaliteeTests]
[PodSyntaxTests]
[PodCoverageTests]

