name    = Proc-Other-PidFile
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2010

[@Git]
[@Basic]
;Currently equivalent to:
;[GatherDir]
;[PruneCruft]
;[ManifestSkip]
;[MetaYAML]
;[License]
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
;[MakeMaker]
;[Manifest]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

[VersionFromModule]
[ChangelogFromGit]
[AutoPrereq]
[PodWeaver]
[PkgVersion]
[PodVersion]
[PkgDist]
[Bugtracker]
[ModuleBuild]
[InstallGuide]
[MetaJSON]
[Signature]
;[CheckChangeLog]
[Repository]
[Homepage]
[GithubMeta]
[Git::Tag]
;[VersionFromPrev]
[MetaProvides::Package]
[MetaData::BuiltWith]

[EOLTests]
[CriticTests]
[NoTabsTests]
[KwaliteeTests]
[PodSyntaxTests]
[CheckExtraTests]
[UnusedVarsTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[ConsistentVersionTest]
