name    = Proc-Other-PidFile
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2010

[@Git]
;[@Basic]
;Currently equivalent to:
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
;[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]

[VersionFromModule]
[NextRelease]
;[ChangelogFromGit]
;max_age    = 1000
;file_name  = Changes
;tag_regexp = ^v\d+.*$


[AutoPrereq]
[PodWeaver]
[PkgVersion]
[PodVersion]
[PkgDist]
[Bugtracker]
[ModuleBuild]
[InstallGuide]
[MetaJSON]
;[Signature]
;[CheckChangeLog]
[Repository]
[Homepage]
[GithubMeta]
[Git::Tag]
;[VersionFromPrev]
[MetaProvides::Package]
[MetaData::BuiltWith]
[MinimumPerl]

[EOLTests]
;[CriticTests]
[NoTabsTests]
[KwaliteeTests]
[PodSyntaxTests]
[CheckExtraTests]
[UnusedVarsTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[ConsistentVersionTest]
